<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mod 6 Dataset- AppleFitbit' inline='true' name='federated.1ujvmy20kcz14214cwp5w1crcty4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mod 6 Dataset- AppleFitbit' name='textscan.0hndtxa19hf3to13van4o1b1h0j8'>
            <connection class='textscan' directory='C:/Users/ayesh/OneDrive/Desktop/My folder/CPS/DC&amp;BI' filename='Mod 6 Dataset- AppleFitbit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hndtxa19hf3to13van4o1b1h0j8' name='Mod 6 Dataset- AppleFitbit.csv' table='[Mod 6 Dataset- AppleFitbit#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='X1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='real' name='steps' ordinal='5' />
            <column datatype='real' name='Heart Rate' ordinal='6' />
            <column datatype='real' name='Calories' ordinal='7' />
            <column datatype='real' name='Distance' ordinal='8' />
            <column datatype='real' name='Entropy Heart' ordinal='9' />
            <column datatype='real' name='Entropy Steps' ordinal='10' />
            <column datatype='real' name='Resting Heart' ordinal='11' />
            <column datatype='real' name='Corr Heart Steps' ordinal='12' />
            <column datatype='real' name='Norm Heart' ordinal='13' />
            <column datatype='real' name='intensity_karvonen' ordinal='14' />
            <column datatype='real' name='sd_norm_heart' ordinal='15' />
            <column datatype='real' name='steps_times_distance' ordinal='16' />
            <column datatype='string' name='device' ordinal='17' />
            <column datatype='string' name='activity' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X1]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart Rate]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entropy Heart]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entropy Steps]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resting Heart]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corr Heart Steps]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Norm Heart]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intensity_karvonen]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_norm_heart]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[steps_times_distance]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[Mod 6 Dataset- AppleFitbit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GenderF/M' datatype='string' name='[Calculation_978688549486587904]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Avg Calories Burnt ' datatype='real' name='[Calculation_978688549508468737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calories])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[height]' peg='0' size='5.06' />
      </column>
      <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.07' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Mod 6 Dataset- AppleFitbit.csv' datatype='table' name='[__tableau_internal_object_id__].[Mod 6 Dataset- AppleFitbit.csv_01719B5A0A3F4B0188D5FBA3F97C1B46]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Intensity Karvonen' datatype='real' name='[intensity_karvonen]' role='measure' type='quantitative' />
      <column caption='Sd Norm Heart' datatype='real' name='[sd_norm_heart]' role='measure' type='quantitative' />
      <column caption='Steps' datatype='real' name='[steps]' role='measure' type='quantitative' />
      <column caption='Steps Times Distance' datatype='real' name='[steps_times_distance]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Intensity of the Physical Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Intensity of the Physical Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[intensity_karvonen]' derivation='Avg' name='[avg:intensity_karvonen:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Intensity Karvonen' datatype='real' name='[intensity_karvonen]' role='measure' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]' />
              <color column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]' />
              <text column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                  <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.19705686958383256</value>
                <value>&quot;Running 5 METs&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.38357902915823849</value>
                    <value>&quot;Running 7 METs&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='2' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.19705686958383256</value>
                    <value>&quot;Running 5 METs&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='6' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.13497559942526302</value>
                    <value>&quot;Running 3 METs&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='1' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='99'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;</run>
              <run bold='true' fontalignment='1'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true' fontalignment='1'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.11778684925806455</value>
                    <value>&quot;Sitting&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-11' y='-1' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.12363050466929124</value>
                    <value>&quot;Self Pace walk&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-4' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:intensity_karvonen:qk]</field>
                      <field>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.099286151591733027</value>
                    <value>&quot;Lying&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Avg Calories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column caption='Avg Calories Burnt ' datatype='real' name='[Calculation_978688549508468737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calories])' />
            </column>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_978688549508468737]' derivation='User' name='[usr:Calculation_978688549508468737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[usr:Calculation_978688549508468737:qk]' />
              <text column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[usr:Calculation_978688549508468737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Average Calories Burnt</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ujvmy20kcz14214cwp5w1crcty4].[usr:Calculation_978688549508468737:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calories Burned by Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calories Burned by Activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column datatype='real' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calories]' derivation='Sum' name='[sum:Calories:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ujvmy20kcz14214cwp5w1crcty4].[sum:Calories:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ujvmy20kcz14214cwp5w1crcty4].[sum:Calories:qk]</rows>
        <cols>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Heart Rate and Steps'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column datatype='real' name='[Corr Heart Steps]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Corr Heart Steps]' derivation='Avg' name='[avg:Corr Heart Steps:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Corr Heart Steps:qk]' />
              <text column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Corr Heart Steps:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Correlation b/w Heart Rate &amp; Steps</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Corr Heart Steps:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heart Rate Variability'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column datatype='real' name='[Entropy Heart]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Entropy Heart]' derivation='Avg' name='[avg:Entropy Heart:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Entropy Heart]' derivation='Sum' name='[sum:Entropy Heart:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[sum:Entropy Heart:qk]' />
              <text column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Entropy Heart:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'>Heart Rate Variability</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Entropy Heart:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Height Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Height Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column aggregation='None' datatype='integer' name='[Height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[height]' peg='0' size='5.06' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Height (bin):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Height (bin):qk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[cnt:height:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0' value-column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[cnt:height:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ujvmy20kcz14214cwp5w1crcty4].[cnt:height:qk]</rows>
        <cols>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[Height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Resting Heart Rate Box Plot '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Resting Heart Rate Box Plot </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column caption='GenderF/M' datatype='string' name='[Calculation_978688549486587904]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;ELSE &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Resting Heart]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Resting Heart]' derivation='Avg' name='[avg:Resting Heart:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_978688549486587904]' derivation='None' name='[none:Calculation_978688549486587904:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Resting Heart:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Resting Heart:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ujvmy20kcz14214cwp5w1crcty4].[avg:Resting Heart:qk]</rows>
        <cols>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Calculation_978688549486587904:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Steps vs Distance '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Steps vs Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Distance]' derivation='None' name='[none:Distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[steps]' derivation='None' name='[none:steps:qk]' pivot='key' type='quantitative' />
            <column caption='Steps' datatype='real' name='[steps]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Distance:qk]</rows>
        <cols>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:steps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weight Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
            <column aggregation='None' datatype='integer' name='[Weight (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[weight]' peg='0' size='6.07' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[weight]' derivation='Count' name='[cnt:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' filter-group='3' included-values='in-range'>
            <min>18</min>
            <max>56</max>
          </filter>
          <filter class='categorical' column='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:device:nk]' member='&quot;apple watch&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]</column>
            <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1ujvmy20kcz14214cwp5w1crcty4].[cnt:weight:qk]</rows>
        <cols>[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:Weight (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1ujvmy20kcz14214cwp5w1crcty4].[Weight (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#436890' fontname='Tableau Bold' fontsize='24'>Activity Tracker Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Mod 6 Dataset- AppleFitbit' name='federated.1ujvmy20kcz14214cwp5w1crcty4' />
      </datasources>
      <datasource-dependencies datasource='federated.1ujvmy20kcz14214cwp5w1crcty4'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97800' id='33' param='horz' type-v2='layout-flow' w='98706' x='647' y='1100'>
            <zone h='97800' id='10' param='horz' type-v2='layout-flow' w='88647' x='647' y='1100'>
              <zone h='97800' id='5' param='vert' type-v2='layout-flow' w='88647' x='647' y='1100'>
                <zone h='6200' id='7' type-v2='title' w='88647' x='647' y='1100'>
                </zone>
                <zone h='91600' id='6' type-v2='layout-basic' w='88647' x='647' y='7300'>
                  <zone h='9635' id='8' name='Avg Calories' show-title='false' w='31578' x='647' y='7300'>
                  </zone>
                  <zone h='9635' id='12' name='Correlation between Heart Rate and Steps' show-title='false' w='33632' x='32225' y='7300'>
                  </zone>
                  <zone h='45422' id='18' name='Steps vs Distance ' w='30997' x='30574' y='16935'>
                  </zone>
                  <zone h='45403' id='23' name='Average Intensity of the Physical Activity' w='29927' x='647' y='16935'>
                  </zone>
                  <zone h='36543' id='26' name='Height Distribution' w='27851' x='30574' y='62357'>
                  </zone>
                  <zone h='36543' id='28' name='Weight Distribution' w='30869' x='58425' y='62357'>
                  </zone>
                  <zone h='45422' id='30' name='Resting Heart Rate Box Plot ' w='27723' x='61571' y='16935'>
                  </zone>
                  <zone h='36562' id='31' name='Calories Burned by Activity' w='29927' x='647' y='62338'>
                  </zone>
                  <zone h='9635' id='36' name='Heart Rate Variability' show-title='false' w='23437' x='65857' y='7300'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='171' h='97800' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='10059' x='89294' y='1100'>
              <zone fixed-size='89' h='9700' id='34' is-fixed='true' mode='checkdropdown' name='Calories Burned by Activity' param='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:device:nk]' type-v2='filter' w='10059' x='89294' y='1100'>
              </zone>
              <zone fixed-size='93' h='10100' id='19' is-fixed='true' name='Steps vs Distance ' param='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:age:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10059' x='89294' y='10800'>
              </zone>
              <zone fixed-size='168' h='17600' id='35' is-fixed='true' name='Calories Burned by Activity' pane-specification-id='0' param='[federated.1ujvmy20kcz14214cwp5w1crcty4].[none:activity:nk]' type-v2='color' w='10059' x='89294' y='20900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
